{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "yarp": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "identity/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "notifications": {
        "clusterId": "notifications",
        "match": {
          "path": "notifications/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "product-definitions": {
        "clusterId": "product-definitions",
        "match": {
          "path": "definitions/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "products": {
        "clusterId": "products",
        "match": {
          "path": "products/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "identity": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      },
      "notifications": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      },
      "product-definitions": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5030"
          }
        }
      },
      "products": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5040"
          }
        }
      }
    }
  }
}
